#Plots to compare the selection/avoidance of Pools, Riffles, and Runs by Desert Sucker 
#and Black Bass in West Clear Creek and Wet Beaver Creek
#August 2023


#library(dplyr)
#library(glmmTMB)
library(ggplot2)
library(ggpubr)
library(readr)
library(tidyverse)
library(gridExtra)


#Colorblind Color Pallete:
cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")

#Data 
MesoRatio <- read_csv("~/School/Bonar Lab/Project/Data/Analysis/Data Ready for HSC/Data-Ready-for-HSC/Data/Meso_Ratio.csv")
                      
MesoRatio$Quarter = factor(MesoRatio$Quarter, levels=c("Spring - Summer","Fall","Fall - Winter","Winter"), ordered = TRUE)

##### Desert Sucker in Wet Beaver #####
WB_DS <- MesoRatio %>%
  filter(Stream == 'WB')%>%
  filter(Species == 'DS')


WB_DS_PLOT <- ggplot(data = WB_DS,
               aes(x = Mesohabitat,
                   y = Estimate_adjusted,
                   fill = Quarter))+
                   #ymin = min(CI_L_Adj),                                         #sets the extent of the y axis to the lowest CI
                   #ymax = max(CI_H_Adj)))+
              geom_bar(width = .7, position = "dodge", stat = "identity", color = "black")+
              geom_errorbar(aes(ymin = CI_L_Adj,
                                ymax = CI_H_Adj),
                                position = position_dodge(.7),
                                color = "black", width = .1)+
              scale_fill_manual("Season", values = c(cbPalette))+
              #scale_y_continuous(limits=c(-1.1,4)+
                #ylim(-1.1,4)+
              theme_minimal()+
              labs(y = "Selection Ratio",
                   title = "Mesohabitat Selection of DS in WBC",
                   caption = "Error bars indicate 95% CI")+
              geom_hline(yintercept = 0)

WB_DS_PLOT + theme(
  #Titles
  plot.title = element_text(size = 20, face = "bold", margin = margin(b = 35)),
  plot.margin = unit(rep(1, 4), "cm"),
  axis.text = element_text(size = 16, color = "#22292F"),
  axis.title = element_text(size = 18, hjust = 1),
  axis.title.x = element_text(margin = margin(t = 15)),
  axis.title.y = element_text(margin = margin(r = 15)),
  axis.text.y = element_text(margin = margin(r = 5)),
  axis.text.x = element_text(margin = margin(t = 5)),
  plot.caption = element_text(size = 12, face = "italic", 
                              color = "#606F7B", margin = margin(t = 15)),
  #Grid
  axis.line = element_line(color = "#3D4852"),
  axis.ticks = element_line(color = "#3D4852"),
  panel.grid.major.y = element_line(color = "#DAE1E7"),
  panel.grid.major.x = element_blank(),
  panel.grid.minor.y = element_blank(),
  
  #Legend
  legend.position = c(.20, .88),
  legend.box.just = "right",
  legend.margin = margin(6, 6, 6, 6)
  )



##### Desert Sucker in West Clear #####

WC_DS <- MesoRatio %>%
  filter(Stream == 'WC')%>%
  filter(Species == 'DS')

WC_DS_PLOT <- ggplot(data = WC_DS,
                     aes(x = Mesohabitat,
                         y = Estimate_adjusted,
                         fill = Quarter))+
                         #ymin = min(CI_L_Adj),                                         
                         #ymax = max(CI_H_Adj)))+
              geom_bar(width = .7, position = "dodge", stat = "identity", color = "black")+
              geom_errorbar(aes(ymin = CI_L_Adj,
                    ymax = CI_H_Adj),
                position = position_dodge(.7),
                color = "black", width = .1)+
              scale_fill_manual("Season", values = c(cbPalette))+
              scale_y_continuous(limits=c(-1.1,4))+
                 #ylim(-1.1,3)+
              theme_minimal()+
              labs(y = "Selection Ratio",
                 title = "Mesohabitat Selection of DS in WBC",
                 caption = "Error bars indicate 95% CI")+
              geom_hline(yintercept = 0)

WC_DS_PLOT + theme(
  #Titles
  plot.title = element_text(size = 20, face = "bold", margin = margin(b = 35)),
  plot.margin = unit(rep(1, 4), "cm"),
  axis.text = element_text(size = 16, color = "#22292F"),
  axis.title = element_text(size = 18, hjust = 1),
  axis.title.x = element_text(margin = margin(t = 15)),
  axis.title.y = element_text(margin = margin(r = 15)),
  axis.text.y = element_text(margin = margin(r = 5)),
  axis.text.x = element_text(margin = margin(t = 5)),
  plot.caption = element_text(size = 12, face = "italic", 
                              color = "#606F7B", margin = margin(t = 15)),
  #Grid
  axis.line = element_line(color = "#3D4852"),
  axis.ticks = element_line(color = "#3D4852"),
  panel.grid.major.y = element_line(color = "#DAE1E7"),
  panel.grid.major.x = element_blank(),
  panel.grid.minor.y = element_blank(),
  
  #Legend
  legend.position = c(.20, .88),
  legend.box.just = "right",
  legend.margin = margin(6, 6, 6, 6)
)


##### Black Bass in Wet Beaver #####

WB_BB <- MesoRatio %>%
  filter(Stream == 'WB')%>%
  filter(Species == 'BB')

WB_BB_PLOT <- ggplot(data = WB_BB,
                     aes(x = Mesohabitat,
                         y = Estimate_adjusted,
                         fill = Quarter))+
  #ymin = min(CI_L_Adj),                                         
  #ymax = max(CI_H_Adj)))+
  geom_bar(width = .7, position = "dodge", stat = "identity", color = "black")+
  geom_errorbar(aes(ymin = CI_L_Adj,
                    ymax = CI_H_Adj),
                position = position_dodge(.7),
                color = "black", width = .1)+
  scale_fill_manual("Season", values = c(cbPalette))+
  scale_y_continuous(limits=c(-1.1,4))+
  theme_minimal()+
  labs(y = "Selection Ratio",
       title = "Mesohabitat Selection of DS in WBC",
       caption = "Error bars indicate 95% CI")+
  geom_hline(yintercept = 0)


WB_BB_PLOT + theme(
  #Titles
  plot.title = element_text(size = 20, face = "bold", margin = margin(b = 35)),
  plot.margin = unit(rep(1, 4), "cm"),
  axis.text = element_text(size = 16, color = "#22292F"),
  axis.title = element_text(size = 18, hjust = 1),
  axis.title.x = element_text(margin = margin(t = 15)),
  axis.title.y = element_text(margin = margin(r = 15)),
  axis.text.y = element_text(margin = margin(r = 5)),
  axis.text.x = element_text(margin = margin(t = 5)),
  plot.caption = element_text(size = 12, face = "italic", 
                              color = "#606F7B", margin = margin(t = 15)),
  #Grid
  axis.line = element_line(color = "#3D4852"),
  axis.ticks = element_line(color = "#3D4852"),
  panel.grid.major.y = element_line(color = "#DAE1E7"),
  panel.grid.major.x = element_blank(),
  panel.grid.minor.y = element_blank(),
  
  #Legend
  legend.position = c(.20, .88),
  legend.box.just = "right",
  legend.margin = margin(6, 6, 6, 6)
)


##### Black Bass in West Clear #####

WC_BB <- MesoRatio %>%
  filter(Stream == 'WC')%>%
  filter(Species == 'BB')

WC_BB_PLOT <- ggplot(data = WC_BB,
                     aes(x = Mesohabitat,
                         y = Estimate_adjusted,
                         fill = Quarter))+
  #ymin = min(CI_L_Adj),                                         
  #ymax = max(CI_H_Adj)))+
  geom_bar(width = .7, position = "dodge", stat = "identity", color = "black")+
  geom_errorbar(aes(ymin = CI_L_Adj,
                    ymax = CI_H_Adj),
                position = position_dodge(.7),
                color = "black", width = .1)+
  scale_fill_manual("Season", values = c(cbPalette))+
  scale_y_continuous(limits=c(-1.1,4))+
  theme_minimal()+
  labs(y = "Selection Ratio",
       title = "Mesohabitat Selection of DS in WBC",
       caption = "Error bars indicate 95% CI")+
  geom_hline(yintercept = 0)


WC_BB_PLOT + theme(
  #Titles
  plot.title = element_text(size = 20, face = "bold", margin = margin(b = 35)),
  plot.margin = unit(rep(1, 4), "cm"),
  axis.text = element_text(size = 16, color = "#22292F"),
  axis.title = element_text(size = 18, hjust = 1),
  axis.title.x = element_text(margin = margin(t = 15)),
  axis.title.y = element_text(margin = margin(r = 15)),
  axis.text.y = element_text(margin = margin(r = 5)),
  axis.text.x = element_text(margin = margin(t = 5)),
  plot.caption = element_text(size = 12, face = "italic", 
                              color = "#606F7B", margin = margin(t = 15)),
  #Grid
  axis.line = element_line(color = "#3D4852"),
  axis.ticks = element_line(color = "#3D4852"),
  panel.grid.major.y = element_line(color = "#DAE1E7"),
  panel.grid.major.x = element_blank(),
  panel.grid.minor.y = element_blank(),
  
  #Legend
  legend.position = c(.20, .88),
  legend.box.just = "right",
  legend.margin = margin(6, 6, 6, 6)
)


##### Combined Plots #####

grid.arrange(WB_BB_PLOT, WB_DS_PLOT, ncol=2)
grid.arrange(WC_BB_PLOT, WC_DS_PLOT, ncol=2)
grid.arrange(WC_BB_PLOT, WB_BB_PLOT, ncol=2)
grid.arrange(WC_DS_PLOT, WB_DS_PLOT, ncol=2)






############ GRAVEYARD ###############
#Standardizes estimate data
#WB_DS <- WB_DS %>% mutate_at(c('Estimate_adjusted'), ~(scale(.) %>% as.vector))

