C%3A%2FUsers%2Fkaitl%2FOneDrive%2FDesktop%2FCopy%20Meso.R="A0C555C2"
~%2FSchool%2FBonar%20Lab%2FPresentations%2FWA-BC%202023%2FPlots%2FWA-BC%20Charts%20Rev2.R="02ED9540"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FBB_WB_SS_RI_StorageTest.csv="A1B7B11F"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FData%2FAllData.R="BC90EC95"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FHighLow%20Discharge%2FHighLow_Variables.csv="02BB263A"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FHighLow%20Discharge%2FModify%20Canopy.R="FE5B12B8"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FHighLow%20Discharge%2FModify%20Meso%20Width.R="F9F9C3EC"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FHighLowCombo.csv="2BFEC178"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FMaster%20Mesohabitat-Only.R="590D2261"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FMaster_Habitat_Code.R="62317132"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FMesohabitat%2FScripts%2FWest%20Clear%2FBB_WC_FW_Mesohabitats.R="E976B410"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FMesohabitat%2FScripts%2FWest%20Clear%2FDS_WC_SS_Mesohabitat.R="D57DB4F4"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FMesohabitat%2FScripts%2FWet%20Beaver%2FBB_WB_F%20Mesohabitats.R="DCACECBE"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FMesohabitat%2FScripts%2FWet%20Beaver%2FBB_WB_SS_Mesohabitat.R="2EE2AFD9"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FMesohabitat%2FScripts%2FWet%20Beaver%2FBB_WB_W_Mesohabitat.R="FCEAFF4B"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FOutput%2FNotAsFishy.csv="B27FE4A5"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FRanges%20and%20Means.R="7E1B0B27"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FRedesign%20with%20Jeff%20Oliver%2FMaster_Habitat_Code.R="9FDE4413"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FRedesign%20with%20Jeff%20Oliver%2FRedesign_Meso_Analysis.R="074DB82C"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FRedesign%20with%20Jeff%20Oliver%2FRedesign_VDS_Analysis.R="D26D241F"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FRedesign%20with%20Jeff%20Oliver%2FVelocityDepthSubstrate_Variables.csv="8A053D3C"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FRedesign_Meso_Analysis.R="39077D36"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FRedesign_VDS_Analysis.R="A0F5174A"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FUSGS_Discharge.R="4066D8CE"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocity%2C%20Depth%2C%20Substrate%2FScripts%2FWest%20Clear%2FBlack%20Bass%2FBB_WC_FW_PO.R="507A2157"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWest%20Clear%2FBlack%20Bass%2FBB_WC_FW_PO.R="149C8C7A"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWest%20Clear%2FDesert%20Sucker%2FDS_WC_SS_PO.R="27527343"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWet%20Beaver%2FBlack%20Bass%2FBB_WB_F_PO.R="87D42D23"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWet%20Beaver%2FBlack%20Bass%2FBB_WB_SS_RI.R="F2575FC8"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWet%20Beaver%2FDesert%20Sucker%2FDS_WB_F_PO.R="2C222E5D"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWet%20Beaver%2FDesert%20Sucker%2FDS_WB_F_RI.R="7B866F53"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWet%20Beaver%2FDesert%20Sucker%2FDS_WB_SS_PO.R="3A93A69B"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWet%20Beaver%2FDesert%20Sucker%2FDS_WB_SS_RI.R="DB8B2D22"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FHabitat-Analysis%2FVelocityDepthSubstrate%2FScripts%2FWet%20Beaver%2FDesert%20Sucker%2FDS_WB_W_PO.R="406719C7"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FPartitioning%20Data%2FGrouping%20Months%20by%20Variable.R="1AAEC472"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FPlots%2FMesohabitat%20Plots%2FMeso_Plot.R="E35B5AD3"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FPlots%2FPlots_For_Papers.R="0469C16B"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FHabitat%20-%20Telemetry%2FPlots%2FVDS%20Plots%2FVDS_Plot.R="384FA3A3"
~%2FSchool%2FBonar%20Lab%2FProject%2FAnalysis%2FMovement%2FLocation%20Data%2FSum%20of%20Tags.R="FCE96671"
~%2FSchool%2FBonar%20Lab%2FProject%2FData%2FR%2FHSC%20Code.R="A6C586C3"
